<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <textarea rows="15" cols="60" id="entradatexto"></textarea>
<br />  
<button id="contar">Contar Frequencias</button>
<div id="letras"></div>
<div id="palavras"></div>
<script src="script.js" type="text/javascript"></script>
</body>
</html>